*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}
.background{
  
    width: 100vw;
    height: auto;
    background-image: url(back4.jpg);
    background-size: cover;

}
.title h1{
   text-align: center;
color: rgb(0, 0, 0);
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 60px;
background-color: rgba(250, 235, 215, 0.19);
border-radius: 50px;

}
.title h1:hover{
    background-color: rgba(9, 7, 7, 0.064);
    font-size: 60px;
}
.container{
    display: flex;
    flex-wrap: wrap;
margin: auto;
border-radius: 40px     ;
    height: auto;
    width: 89%;
    background-color: rgb(14, 14, 12);
    opacity: 0.95;
    justify-content: space-between;
}
p{
    color: white;
}
.first img{
    height: 100px;
}
.first h1{
    color: rgb(232, 232, 238);
    text-align: center;
}
.first h4{
    color: rgb(177, 0, 0);
}
.first{
    width: 30%;
    margin: auto;
    background-color: rgba(71, 55, 55, 0.381);
    border-radius: 25px;

}
.bottom{
    display: flex;
    justify-content: space-evenly;
}
